name: Notify Firestore
description: notify-firestore-action
author: Tibor Mag
inputs:
  sa:
    description: service account credentials
    required: true
  project:
    description: project id
    required: true
  path:
    description: path to the doc u want to update
    required: true
  value:
    description: the update object
    required: true
runs:
  using: node16
  main: dist/index.js
